# shape

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lferruzzi/shapetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lferruzzi/shapetest/: MainActivity.kt  ShapeApplication.kt
app/src/main/java/br/com/lferruzzi/shapetest/data/model/: Model.kt
app/src/main/java/br/com/lferruzzi/shapetest/data/repository/: ModelRepository.kt
app/src/main/java/br/com/lferruzzi/shapetest/databinding/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/br/com/lferruzzi/shapetest/di/: ApplicationModule.kt
app/src/main/java/br/com/lferruzzi/shapetest/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/br/com/lferruzzi/shapetest/ui/main/adapter/: ModelAdapter.kt
app/src/main/res/layout/: item_model.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/lferruzzi/shapetest/: ExampleUnitTest.kt
gradle/scripts/quality/: quality.gradle
gradle/scripts/quality/detekt/: detekt.gradle
gradle/scripts/quality/ktlint/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
