buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29
        // App dependencies
        gradleVersion = '3.6.1'
        kotlinVersion = '1.3.61'
        detektVersion = '1.6.0'
        koinVersion = '2.0.1'
        appcompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        recyclerviewVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        retrofitVersion = '2.5.0'
        gsonVersion = '2.3.0'
        coroutinesVersion = '1.3.3'

        // Test dependencies
        mockitoVersion = '3.1.0'
        mockitokotlinVersion = '2.2.0'
        truthVersion = '1.0'
        coretestingVersion = '2.1.0'
        junitVersion = '1.1.1'
        robolectricVersion = '4.3'
        testrunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
